<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Testimonial Carousel</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.ca1 h1 {
	color:#000;
	text-align: center;
	text-transform: uppercase;
	margin: 30px 0 60px;
	font-size: 50px;
	font-weight: 700;
}

.col-center {
	margin: 0 auto;
	float: none !important;
}
.ca3{
	margin: 50px auto;
	padding: 0 70px;
}
.item {
	color: #999;
	font-size: 15px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}

.img-box img {
	width: 18%;
	height: 18%;
	border-radius: 0;
	text-align: center;
	border: 10px solid #F5F5F5;
}
.te {
	padding: 30px 0 10px;
}

.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 5%;
	background: none;
}
.carousel-control i {
    font-size: 30px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: #AB7442;
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
	padding-left: 100px;
	padding-top: 50px;
}

.ca2 {
	bottom: -40px;
}
.ca2 li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.ca2 li {	
	background: white;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.ca2 li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.box{
	border:5px solid #F5F5F5;
	margin-top: 15px;
}
.box p{
	color: #000;
	margin: 10px 20px;
	font-weight: 300;
	font-size: 17px;
}
.box h4{
	color: #000;
	font-weight: 700;
	font-size: 20px;
}

</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-center ca1">
			<h1>_ Testimonial _</h1>
			<div id="myCarousel" class="carousel slide" data-ride="carousel ca3">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators ca2">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol> 
				  
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item active ca4">
						<div class="img-box"><img src="./images/testimonial-1.jpg" alt=""></div>
						<div class="box">
							<p class="testimonial te">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
							<h4>Client Name</h4>
							<p>Profession</p>
						</div>
						
					</div>
					<div class="item ca4">
						<div class="img-box"><img src="./images/testimonial-2.jpg" alt=""></div>
						<div class="box">
							<p class="testimonial te">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
							<h4>Client Name</h4>
							<p>Profession</p>
						</div>
					</div>
					<div class="item ca4">
						<div class="img-box"><img src="./images/testimonial-3.jpg" alt=""></div>
						<div class="box">
							<p class="testimonial te">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
							<h4>Client Name</h4>
							<p>Profession</p>
						</div>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left top1 bg-light" href="#myCarousel" data-slide="prev">
					<!-- <i class="fa fa-arrow-left"></i> -->
				</a>
				<a class="carousel-control right top2 bg-light" href="#myCarousel" data-slide="next">
					<!-- <i class="fa fa-arrow-right"></i> -->
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>                                		